version: "3"
services:
  griptape-chat:
    build: .
    environment:
      - GRADIO_PORT=${GRADIO_PORT}
      - GT_CLOUD_API_KEY=${GT_CLOUD_API_KEY}
      - GT_CLOUD_STRUCTURE_ID=${GT_CLOUD_STRUCTURE_ID}
    ports:
      - "${GRADIO_PORT}:${GRADIO_PORT}"
